satis_ortagi.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title>Bulutfon - Satis Ortagi</title>
    <meta content='' name='description'>
    <meta content='' name='keywords'>
    <link href="assets/stylesheets/teknokent.css" rel="stylesheet" type="text/css" /><link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" type="text/css" /><link href="//fonts.googleapis.com/css?family=Open+Sans:400,300&amp;subset=latin,latin-ext" rel="stylesheet" type="text/css" />
    <link href="assets/images/favicon.png" rel="icon" type="image/png" />
    
  </head>
  <body>
    <header class='header'>
      <div class='container'>
        <div class='row'>
          <div class='col-lg-4 col-xs-12 col-sm-12'>
            <a href='#' title='Bulutfon'>
              <img class="hidden-sm hidden-xs" alt="" width="200" height="81" src="assets/images/logo.png" />
              <img class="visible-sm visible-xs responsive-logo" alt="" width="200" height="81" src="assets/images/logo.png" />
            </a>
          </div>
          <div class='col-lg-8 col-xs-12 col-sm-12'>
            <ul class='pull-right hidden-sm hidden-xs' id='primary-navigation'>
              <li class='active'>
                <a href='https://www.bulutfon.com/'>Ana Sayfa</a>
              </li>
              <li>
                <a href='https://www.bulutfon.com/#pricing'>Fiyatlar ve Kayıt</a>
              </li>
              <li>
                <a href='https://www.bulutfon.com/#how-it-works'>Nasıl Çalışır?</a>
              </li>
              <li>
                <a class='last' href='https://www.bulutfon.com/#features'>Özellikler</a>
              </li>
            </ul>
            <ul class='visible-sm visible-xs' id='secondary-navigation'>
              <li class='active'>
                <a href='https://www.bulutfon.com'>Ana Sayfa</a>
              </li>
              <li>
                <a href='https://www.bulutfon.com/#pricing'>Fiyatlar ve Kayıt</a>
              </li>
              <li>
                <a href='https://www.bulutfon.com/#how-it-works'>Nasıl Çalışır?</a>
              </li>
              <li>
                <a class='last' href='https://www.bulutfon.com/#features'>Özellikler</a>
              </li>
            </ul>
          </div>
        </div>
        <div class='row big-bang'>
          <div class='col-lg-9 slogan'>
            <h1>
              Bulutfon satış ortaklarından alınan ürünlerde,
              <strong>
                ilk ödemeden sonraki 3 ay Bulutfon hediye!
              </strong>
            </h1>
            <h3>
              Hediye abonelik veren satış ortaklarımız alt kısımda listelenmiştir.
              <br>
              <strong>
                1 ay sizden 3 ay bizden
              </strong>
              Bulutfon Sanal Santral abonelik fırsatını kaçırmayın.
            </h3>
          </div>
          <div class='col-lg-3 join'>
            <a class='join-now-btn btn-success btn-lg' href='https://www.bulutfon.com/accounts/new?ref=teknokent_campaign'>Hemen Katıl</a>
          </div>
        </div>
      </div>
      <div class='stage-assets'>
        <div class='half'></div>
        <div class='circle'></div>
        <div class='campaign-illustration'>
          <img alt="Campaign illustration" width="952" height="625" src="assets/images/satis_ortagi/satis_ortagi_illustrator.png" />
        </div>
      </div>
    </header>
    <div class='content-area'>
      <div class='container info_campaign'>
        <div class='row'>
          <div class='col-md-7 main'>
            <h3 class='bulutfon-blue'>KAMPANYA DETAYLARI</h3>
            <h1>1+3 Bulutfon Satış Ortakları Kampanyası</h1>
            <p>
              Kampanyadan sadece satış ortağı firmalardan ürün, hizmet satın alanlar yararlanabilir.
            </p>
            <p>
              Kampanya kapsamında satış ortağı firmalardan hizmet alırken kullanılan e-posta adresi ile
              Bulutfon aboneliği başlatanlara ilk ay ödemesi sonrası 3 ay hediye edilecektir.
            </p>
            <p>
              Kampanyadan faydalanan aboneler bir üst santral pakete geçmek ister ise paket yükseltimi için sistem
              3 aylık fark ödemesi alacaktır.
            </p>
            <p>
              Bu kampanya sadece santral ücretleri ile sınırlıdır. Konuşma ücretleri, cihaz alımı ve diğer
              hizmetlerde bir indirim yoktur.
            </p>
            <p>
              Kampanya hakkında daha fazla bilgi almak için
              <span class='bulutfon-blue'>
                info@bulutfon.com
              </span>
              veya
              <span class='bulutfon-blue'>
                0850 885 0 000
              </span>
              'dan bizlere ulaşabilir veya satış ortağımız olan firmalardan bilgi alabilirsiniz.
            </p>
            <p>
              <a class='join-now-second-btn btn-success btn-lg' href='https://www.bulutfon.com/accounts/new?ref=teknokent_campaign'>Hemen Katıl</a>
            </p>
          </div>
          <div class='col-md-4 col-md-offset-1'>
            <div class='row sidebar-info'>
              <div class='col-md-12'>
                <div class='specs'>
                  <div class='spanrow'>
                    <span>
                      <img alt='Logo' src='http://www.bulutfon.com/assets/icon-gift-228a34850a7b1301b6d5b139eb260e3f.png'>
                      <h3>850'li Numara</h3>
                      <p>İster coğrafi olmayan 0850'li numaralar ile isterseniz mevcut numaranızı taşıyarak kullanabilirsiniz.</p>
                    </span>
                    <span>
                      <img alt='Logo' src='https://www.bulutfon.com/assets/icon-game-console-2ee23b8965a26097481cd4d62be48420.png'>
                      <h3>Kolay Kullanım</h3>
                      <p>Üst seviye santral özelliklerini her hangi bir uzmana ihtiyaç duymadan düzenleyebilirsiniz.</p>
                    </span>
                  </div>
                  <div class='spanrow'>
                    <span>
                      <img alt='Logo' src='https://www.bulutfon.com/assets/icon-control-panel-26e29fe3ec8025efbe68f06192f93065.png'>
                      <h3>Yönetim Paneli</h3>
                      <p>İnternet üzerinden her özelliği istediğiniz gibi düzenleyebilmeniz ve yönetebilmeniz mümkünüdür.</p>
                    </span>
                    <span>
                      <img alt='Logo' src='https://www.bulutfon.com/assets/icon-clouds-5fbb11a61aeb6af1e20f7142b70b06dc.png'>
                      <h3>Bulut Tabanlı</h3>
                      <p>Platform ve mekandan bağımsız çalışmaktadır. Dolayısı ile bakım maliyeti 0'dır. Size sadece kullanmak kalır.</p>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <div class='row'>
        <h3 class='bulutfon-blue'>SATIŞ ORTAKLARIMIZ</h3>
        <br>
          <br>
        </br>
        <div class='col-md-4'>
          <a href='http://lab2023.com'>
            <img alt="Satis Ortaklarimiz Lab2023" width="300" height="100" src="assets/images/satis_ortagi/lab2023-logo.png" />
          </a>
        </div>
        <div class='col-md-5 position_logo'>
          <a href='http://maestropanel.com/'>
            <img alt="Satis Ortaklarimiz Maestropanel" width="400" height="92" src="assets/images/satis_ortagi/maestro_logo.png" />
          </a>
        </div>
        <div class='col-md-3 position_logo'>
          <a href='http://www.netinternet.com.tr/'>
            <img alt="Satis Ortaklarimiz Netinternet" width="400" height="87" src="assets/images/satis_ortagi/logo_ni.png" />
          </a>
        </div>
      </div>
    </div>
    <footer id='footer'>
      <div class='container'>
        <div class='row links'>
          <div class='col-sm-2'>
            <h4>Menü</h4>
            <p>
              <a href='https://www.bulutfon.com' target='_blank'>Bütün Yazılar</a>
            </p>
            <p>
              <a href='https://www.bulutfon.com#how-it-works' target='_blank'>Nasıl Çalışır?</a>
            </p>
            <p>
              <a href='https://www.bulutfon.com#features' target='_blank'>Özellikler</a>
            </p>
            <p>
              <a href='https://www.bulutfon.com#pricing' target='_blank'>Santral Paketleri</a>
            </p>
            <p>
              <a href='https://www.bulutfon.com/tarifeler' target='_blank'>Konuşma Tarifeleri</a>
            </p>
          </div>
          <div class='col-sm-2'>
            <h4>Sözleşmeler</h4>
            <p>
              <a href='https://www.bulutfon.com/terms_of_membership' target='_blank'>Üyelik Sözleşmesi</a>
            </p>
            <p>
              <a href='https://www.bulutfon.com/agreements/v20140416-Bulutfon-Abonelik-Sozlesmesi.pdf' target='_blank'>Abonelik Sözleşmesi</a>
            </p>
            <h4>Yardım</h4>
            <p>
              <a href='http://yardim.bulutfon.com/' target='_blank'>Bilgi Bankası</a>
            </p>
            <h4>Kampanyalar</h4>
            <p>
              <a href='http://kampanya.bulutfon.com/teknokent-firmalarina-ozel-kampanya.html'>Teknokent Firmaları</a>
            </p>
          </div>
          <div class='col-sm-2'>
            <h4>Blog</h4>
            <p>
              <a href='http://blog.bulutfon.com' target='_blank'>Bütün Yazılar</a>
            </p>
            <p>
              <a href='http://blog.bulutfon.com/category/etkinlikler/' target='_blank'>Etkinlikler</a>
            </p>
            <p>
              <a href='http://blog.bulutfon.com/category/yeni-ozellikler/' target='_blank'>Yeni Özellikler</a>
            </p>
            <h4>Basın</h4>
            <p>
              <a href='/press/bulutfon_press_kit.zip' target='_blank'>Basın Kiti</a>
            </p>
            <p>
              <a href='http://blog.bulutfon.com/category/basinda-biz/' target='_blank'>Basında Biz</a>
            </p>
          </div>
          <div class='col-sm-2'>
            <h4>Sosyal Medya</h4>
            <div class='social_list'>
              <p>
                <div class='fa fa-twitter'></div>
                <a href='https://twitter.com/Bulutfon' target='_blank'>Twitter</a>
              </p>
              <p>
                <div class='fa fa-facebook'></div>
                <a href='https://www.facebook.com/Bulutfon' target='_blank'>Facebook</a>
              </p>
              <p>
                <div class='fa fa-google-plus'></div>
                <a href='https://plus.google.com/+Bulutfon' target='_blank'>Google Plus</a>
              </p>
              <p>
                <div class='fa fa-youtube'></div>
                <a href='http://www.youtube.com/Bulutfon' target='_blank'>Youtube</a>
              </p>
              <p>
                <div class='fa fa-linkedin'></div>
                <a href='http://www.linkedin.com/company/bulutfon-telekom-nikasyon-sanayi-ve-ticaret-anonim-irketi' target='_blank'>LinkedIn</a>
              </p>
            </div>
          </div>
          <div class='col-md-4 footer-copyrights'>
            <h5>BULUTFON TELEKOMÜNİKASYON AŞ</h5>
            <p>
              <strong>Adres:</strong>
              Pamukkale Üniversitesi Teknoloji
              <br>
              Geliştirme Bölgesi D Blok No:117 Denizli
              <br>
              <strong>Telefon:</strong>
              0 850 885 00 00
              <strong>Faks:</strong>
              0 258 215 50 71
              <br>
              <strong>Vergi Dairesi / No</strong>
              Pamukkale VD / 1890618568
              <br>
              <strong>Email</strong>
              info@bulutfon.com
            </p>
            <p class='copyright'>&copy; Copyright 2014 Bulutfon. Tüm hakları saklıdır.</p>
            <div class='row'>
              <div class='col-sm-4'>
                <a class='twitter-share-button' data-hashtags='bulutfon' data-lang='tr' data-related='bulutfon' data-text='Sanal santral, faks, sesli mesaj, ses kaydı hizmetleri' data-url='https://bulutfon.com/' data-via='bulutfon' href='https://twitter.com/share'>Tweet</a>
                <script>
                  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
                </script>
              </div>
              <div class='col-sm-4'>
                <iframe allowtransparency='true' frameborder='0' scrolling='no' src='//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fbulutfon.com&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21' style='border:none; overflow:hidden; height:21px;'></iframe>
              </div>
              <div class='col-sm-4'>
                <div class='g-plusone' data-annotation='bubble' data-size='medium' data-width='300'></div>
                <script>
                  (function() {
                    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                    po.src = 'https://apis.google.com/js/platform.js';
                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
                  })();
                </script>
              </div>
            </div>
          </div>
          <div class='clearfix'></div>
        </div>
      </div>
    </footer>
    <!-- Javascripts -->
    
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js" type="text/javascript"></script><script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js" type="text/javascript"></script>
    <script>
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-12243799-3']);
      _gaq.push(['_trackPageview']);
      
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
    <script src="assets/javascripts/teknokent.js" type="text/javascript"></script>
  </body>
</html>

source/satis_ortagi.html.haml
- page 'Satis Ortagi'

.content-area
  .container.info_campaign
    .row
      .col-md-7.main
        %h3.bulutfon-blue KAMPANYA DETAYLARI
        %h1 1+3 Bulutfon Satış Ortakları Kampanyası
        %p
          Kampanyadan sadece satış ortağı firmalardan ürün, hizmet satın alanlar yararlanabilir.
        %p
          Kampanya kapsamında satış ortağı firmalardan hizmet alırken kullanılan e-posta adresi ile
          Bulutfon aboneliği başlatanlara ilk ay ödemesi sonrası 3 ay hediye edilecektir.
        %p
          Kampanyadan faydalanan aboneler bir üst santral pakete geçmek ister ise paket yükseltimi için sistem
          3 aylık fark ödemesi alacaktır.
        %p
          Bu kampanya sadece santral ücretleri ile sınırlıdır. Konuşma ücretleri, cihaz alımı ve diğer
          hizmetlerde bir indirim yoktur.
        %p
          Kampanya hakkında daha fazla bilgi almak için
          %span.bulutfon-blue
            info@bulutfon.com
          veya
          %span.bulutfon-blue
            0850 885 0 000
          'dan bizlere ulaşabilir veya satış ortağımız olan firmalardan bilgi alabilirsiniz.

        %p
          %a{href:'https://www.bulutfon.com/accounts/new?ref=teknokent_campaign',class:'join-now-second-btn btn-success btn-lg'} Hemen Katıl
      .col-md-4.col-md-offset-1
        .row.sidebar-info
          .col-md-12
            %div.specs
              %div.spanrow
                %span
                  %img{alt: "Logo", src: "http://www.bulutfon.com/assets/icon-gift-228a34850a7b1301b6d5b139eb260e3f.png"}
                  %h3 850'li Numara
                  %p İster coğrafi olmayan 0850'li numaralar ile isterseniz mevcut numaranızı taşıyarak kullanabilirsiniz.
                %span
                  %img{alt: "Logo", src: "https://www.bulutfon.com/assets/icon-game-console-2ee23b8965a26097481cd4d62be48420.png"}
                  %h3 Kolay Kullanım
                  %p Üst seviye santral özelliklerini her hangi bir uzmana ihtiyaç duymadan düzenleyebilirsiniz.
              %div.spanrow
                %span
                  %img{alt: "Logo", src: "https://www.bulutfon.com/assets/icon-control-panel-26e29fe3ec8025efbe68f06192f93065.png"}
                  %h3 Yönetim Paneli
                  %p İnternet üzerinden her özelliği istediğiniz gibi düzenleyebilmeniz ve yönetebilmeniz mümkünüdür.
                %span
                  %img{alt: "Logo", src: "https://www.bulutfon.com/assets/icon-clouds-5fbb11a61aeb6af1e20f7142b70b06dc.png"}
                  %h3 Bulut Tabanlı
                  %p Platform ve mekandan bağımsız çalışmaktadır. Dolayısı ile bakım maliyeti 0'dır. Size sadece kullanmak kalır.
.container
  .row
    %h3.bulutfon-blue SATIŞ ORTAKLARIMIZ
    %br
      %br
    .col-md-4
      %a{href: 'http://lab2023.com', target: '_blank'}
        = image_tag 'satis_ortagi/lab2023-logo.png', alt: 'Satis Ortaklarimiz Lab2023'
    .col-md-5.position_logo
      %a{href: 'http://maestropanel.com/', target: '_blank'}
        = image_tag 'satis_ortagi/maestro_logo.png', alt: 'Satis Ortaklarimiz Maestropanel'
    .col-md-3.position_logo
      %a{href: 'http://www.netinternet.com.tr/', target: '_blank'}
        = image_tag 'satis_ortagi/logo_ni.png', alt: 'Satis Ortaklarimiz Netinternet'
